<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Terms - EternalBox</title>
    <script src="bye_blocker.js" defer=""></script>
    <script src="getpage.js" defer=""></script>
    <style>
   a {
    cursor: url(cadence-ni-hobby-website-2023-24.cadenceni.repl.co/cursors/whitecursorlink.cur), auto;
    color: #564850;
      }

      a:hover {
    opacity: 0.8;
      }
  </style>
  </head>
  <style>
    body {
      font-family: "Comfortaa";
      cursor: url(cadence-ni-hobby-website-2023-24.cadenceni.repl.co/cursors/whitecursorlink.cur), auto;
      font-size: "25px";
      text-align: center;
      background-color: #1e2124;
      background-repeat: no-repeat;
      background-size: cover
    }

    .container {
      margin-top: 10%;
      font-family: "Comfortaa";
      font-size: "50px";
      color: #6886ed;
    }

    .container p {
      font-size: 50px;
      margin-bottom: 2px;
    }

    #iurl {
      background-color: inherit;
      width: 100%;
      height: 28px;
      border: solid 1px #FFF;
      font-family: "Comfortaa";
      font-size: 16px;
      color: #eee;
      padding: 8px 0px;
      margin-bottom: 5px;
      box-sizing: content-box;
      text-align: center;
      border-radius: 2px;
    }

    .container a {
      height: 20px;
      background: inherit;
      background-size: cover;
      color: #ddd;
      border: 0;
      cursor: pointer;
      font-family: "Comfortaa";
      font-size: 17px;
      transition: 0.3s;
    }

    .container a:hover {
      font-size: 23;
    }

    .url {
      width: 300px;
      margin: auto;
    }

    .w3-xlarge {
      outline: none;
      background: transparent;
      border: 1px solid #6886ed;
      padding: 0 10px;
      border-radius: 6px;
      height: 3.5rem;
      width: 40rem;
      margin: 10px;
      color: white;
    }

    body {
      font-family: Arial, Helvetica, Comfortaa sans-serif;
    }

    .navbar {
      overflow: hidden;
      background-color: #29304d;
    }

    .navbar a {
      float: left;
      font-size: 15px;
      color: white;
      text-align: center;
      padding: 18px 16px;
      text-decoration: none;

      .w3-xlarge {
        outline: none;
        background: transparent;
        border: 1px solid #6886ed;
        padding: 0 10px;
        border-radius: 6px;
        height: 3.5rem;
        width: 40rem;
        margin: 10px;
        color: white;
      }
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: Comfortaa;
      margin: 0;
    }

    .navbar a:hover,
    .dropdown:hover .dropbtn {
      background-color: #1e2124;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #282b30;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
      font-family: Comfortaa;
    }

    .dropdown-content a {
      float: none;
      color: white;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #7289da;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .button-3 {
      appearance: none;
      background-color: #2ea44f;
      border: 1px solid rgba(27, 31, 35, .15);
      border-radius: 6px;
      box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
      box-sizing: border-box;
      color: #fff;
      cursor: pointer;
      display: inline-block;
      font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
      font-size: 14px;
      font-weight: 600;
      line-height: 20px;
      padding: 6px 16px;
      position: relative;
      text-align: center;
      text-decoration: none;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      vertical-align: middle;
      white-space: nowrap;
    }

    .button-3:focus:not(:focus-visible):not(.focus-visible) {
      box-shadow: none;
      outline: none;
    }

    .button-3:hover {
      background-color: #2c974b;
    }

    .button-3:focus {
      box-shadow: rgba(46, 164, 79, .4) 0 0 0 3px;
      outline: none;
    }

    .button-3:disabled {
      background-color: #94d3a2;
      border-color: rgba(27, 31, 35, .1);
      color: rgba(255, 255, 255, .8);
      cursor: default;
    }

    .button-3:active {
      background-color: #298e46;
      box-shadow: rgba(20, 70, 32, .2) 0 1px 0 inset;
    }

    .navbar a {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: Comfortaa;
      margin: 0;
    }
  </style>
  <body>
    <div class="navbar">
      <a href="./index.html">Home</a>
      <a href="./pass.html">Panic!!</a>
      <div class="dropdown">
        <button class="dropbtn">
          <b>Proxies</b>
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="https://historicalanime.org/">Holy Unblocker</a>
          <a href="https://www.quizlet.gq/">Ramaerhead</a>
          <a href="https://www.learn.gq/">Utopia</a>
          <a href="https://mathisthebest.xyz/">Vortex</a>
          <a href="https://eclipse.parrotdev.repl.co/">Exlipse</a>
          <a href="https://velocity.radon.games/">Velocity</a>
          <a href="https://usemetallic.com/">Mettalic</a>
          <a href="https://ludicrous.icu/">Ludicrous</a>
          <a href="https://womginx.arph.org/">Womginx</a>
          <a href="https://greatswordpublic.tlochsta.net/">Great Sword</a>
          <a href="https://nebulaproxy.io/">Nebula</a>
          <a href="https://terbium-46q.pages.dev/">Terbium</a>
          <a href="https://ultraiolet-node.samirfadul.repl.co">Ultraviolt</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">
          <b>Games</b>
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <button class="button-3" onclick="getpage('Radon Games','https://www.radon.games/" )">Radon Games</button>
          </p>
          <button class="button-3" onclick="getpage('Intersteller','https://invisibility.lol')">Intersteller</button>
          <p>
          <p>
            <button class="button-3" onclick="getpage('Paper.io2','https://script.google.com/a/macros/gcisdstudents.net/s/AKfycbxO8jKpDOwFYpSGrGbReR4Mv2e1-6T4uHsWBphygjzyG8Qqpvij/exec?mid=ACjPJvF3RvJN6ufwCWpNNV7Par8IPo_9lbty1bO67Qvx2J8QH4lQgX-BZCHdug82MzvSQC5pYR9rmj_VC8TA3lvxG5elm5-BxJGA_RfS1UGToz7yegvUAvawzQNt8R9EAHoF3T_as6giOZ2e-5x05Q&amp;bc=transparent&amp;f=Helvetica%2C+Arial%2C+Verdana%2C+sans-serif&amp;tc=%23b5b5b5&amp;lc=%23f3f2f2')">Paper.io2</button>
          </p>
          <p>
            <button class="button-3" onclick="getpage('Kazwire','https://kazwire.com/')">Kazwire</button>
          </p>
          <button class="button-3" onclick="getpage('TBG95','https://www.gafiradar.com')">TBG95</button>
          </p>
          <p>
            <button class="button-3" onclick="getpage('FWGFS','https://fwgfs.vercel.app/')">FWGFS</button>
          </p>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">
          <b>Extras</b>
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="/Eternal-hub/public/blank.html">About:blank</a>
        </div>
      </div>
    </div>
    <div class="title">Terms of Service</div>
    <div class="body">
      <b>Last updated on 09/26/2023</b>
      <br> Please read the terms of Service before using this website. <br> By using our website, you agree to the Terms and Conditions <br>
      <br>
      <b>Definitions</b>
      <br>
      <br> You means the individual accessing our site or using the Service <br> Company (also referred to as either "Company", "We", "Us" or "Our" in this Agreement) refers to Fog Network <br> Device means any device that can access the website such as a computer, a cellphone or a tablet <br> Cookies are small files that are placed on your device, used to store data such as the current search engine <br>
      <br>
      <b>Collecting user Data</b>
      <br> We do not collect any of your data <br>
      <br>
      <b>Links to Other Websites</b>
      <br>
      <br> Our Service may contain links to other websites that are not operated by Us <br> We have no control over and assume no responsibility for the content or privacy policies of any third party sites you visit <br>
      <br>
      <b>Changes to the Terms of Service</b>
      <br>
      <br> We reserve the right to modify these Terms at any time <br>
      <br> If there are any concerns about the terms, please contact haking4ahours_18597 on Discord
    </div>
    <div class="footer">
      <a class="link underline" href="https://github.com/neealdon3/Eternal-proxy">Github</a>
      <a class="link underline" href="https://discord.gg/QGwumCE4">Discord</a>
      <a class="link underline" href="./terms.html">Terms</a>
      <a class="link underline" href="./privacy.html" style="margin-right: 14px;">Privacy</a> © NeeAldon3 2023 - <script>
        document.write(new Date().getFullYear())
      </script>
    </div>
  </body>
</html>
