<!doctype html>
<html>
<head>
       <title>Eternal Hub | Proxies</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Games.">
    <meta charset="UTF-8">
    <meta name="author" content="neealdon3 on github">
           <script src="settings.js" defer></script>

       <script src='https://cdn.jsdelivr.net/npm/@widgetbot/crate@3' async defer>
    new Crate({
        server: '1144432374063583302', // Unblocking It
        channel: '1144432374520754204' // #💬︱general
    })
</script>
  <style>
          .button-3 {
        appearance: none;
        background-color: #2ea44f;
        border: 1px solid rgba(27, 31, 35, .15);
        border-radius: 6px;
        box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
        font-size: 14px;
        font-weight: 600;
        line-height: 20px;
        padding: 6px 16px;
        position: relative;
        text-align: center;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: middle;
        white-space: nowrap;
      }

      .button-3:focus:not(:focus-visible):not(.focus-visible) {
        box-shadow: none;
        outline: none;
      }

      .button-3:hover {
        background-color: #2c974b;
      }

      .button-3:focus {
        box-shadow: rgba(46, 164, 79, .4) 0 0 0 3px;
        outline: none;
      }

      .button-3:disabled {
        background-color: #94d3a2;
        border-color: rgba(27, 31, 35, .1);
        color: rgba(255, 255, 255, .8);
        cursor: default;
      }

      .button-3:active {
        background-color: #298e46;
        box-shadow: rgba(20, 70, 32, .2) 0 1px 0 inset;
      }
  </style>
</head>
  <body>
            <button class="button-3" onclick="getpage('','https://www.radon.games/')">Radon Games</button>
          </p>
          <button class="button-3" onclick="getpage('Intersteller','https://invisibility.lol')">Intersteller</button>
          <p>
          <p>
            <button class="button-3" onclick="getpage('Kazwire','https://kazwire.com/')">Kazwire</button>
          </p>
          <button class="button-3" onclick="getpage('TBG95','https://www.gafiradar.com')">TBG95</button>
          </p>
          <p>
            <button class="button-3" onclick="getpage('FWGFS','https://fwgfs.vercel.app/')">FWGFS</button>
          </p>
         <p>
            <button class="button-3" onclick="getpage('3dtuning', 'https://www.3dtuning.com/')">3D Tuning</button>
         </p>
         <p>
                <button class="button-3" onclick="getpage('Comics', 'https://comick.app/')">Comicz</button>
         </p>
         <p>
                <button class="button-3" onclick="getpage('AIs', 'https://beta.character.ai/')">AIs</button>
         </p>
         <p>
                <button class="button-3" onclick="getpage('Minecraft', 'https://mine-craft.io/')">Minecraft</button>
         </p>
         <p>
                <button class="button-3" onnclick="getpage('Milky Way Idle', 'https://www.milkywayidle.com/')">Milky Way Idle</button>
         </p>
         <p>
                <button class="button-3" onclick="getpage('Sandtrix', 'https://www.sandtrix.net/')">Sandtrix</button>
         </p>
         <p>
                <button class="button-3" onclick="getpage('ChatGPT', 'https://chatgpt2.nextweb.fun/')">ChatGPT</button>
         </p>
         <p>
                <button class="button-3" onclick="getpage('Eaglercraft', 'englishology.org')">Eaglercraft</button>
         </p>
         <p>
                <button class="button-3" onclick="getpage('nanobrowserquest', 'https://www.nanobrowserquest.com/')">Nano Browser Quest</button>
         </p>
         <p>
                <button class="button-3" onclick="getpage('neal.fun', 'https://www.neal.fun')">Neal.fun</button>
         </p>
         <p>
                <button class="button-3" onclick="getpage('loardzio', ' lordz-io.com')">Loadz io</button>
         </p>
         <p>
                <button class="button-3" onclick="getpage('cubes 2048', 'https://cubes2048io.com/')">Cubes 2048</button>
         </p>
         <script>
                console.log('%cHold Up!', 'font-weight: bold; font-size: 20px; color: red; font-size: 18px;');
console.log('%cIf someone told you to copy/paste something here, you have an 11/10 chance you\'re being scammed.', 'font-weight: bold; color: red; font-size: 18px;');
         </script>
  </body>
</html>
