<!doctype html>
<head>
      <title>Eternal Hub | Proxies</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Games.">
    <meta charset="UTF-8">
    <meta name="author" content="neealdon3 on github">
<style>
      .button-3 {
        appearance: none;
        background-color: #2ea44f;
        border: 1px solid rgba(27, 31, 35, .15);
        border-radius: 6px;
        box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
        font-size: 14px;
        font-weight: 600;
        line-height: 20px;
        padding: 6px 16px;
        position: relative;
        text-align: center;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: middle;
        white-space: nowrap;
      }

      .button-3:focus:not(:focus-visible):not(.focus-visible) {
        box-shadow: none;
        outline: none;
      }

      .button-3:hover {
        background-color: #2c974b;
      }

      .button-3:focus {
        box-shadow: rgba(46, 164, 79, .4) 0 0 0 3px;
        outline: none;
      }

      .button-3:disabled {
        background-color: #94d3a2;
        border-color: rgba(27, 31, 35, .1);
        color: rgba(255, 255, 255, .8);
        cursor: default;
      }

      .button-3:active {
        background-color: #298e46;
        box-shadow: rgba(20, 70, 32, .2) 0 1px 0 inset;
      }
</style>
</head>
<body>
          <button class="button-3" onclick="getpage('','https://historicalanime.org/')">Holy Unblocker</button>
          <p>
            <button class="button-3" onclick="getpage('','https://www.quizlet.gq/')">Rammerhead</button>
          </p>
          <p>
            <button class="button-3" onclick="getpage('','https://greatswordpublic.tlochsta.net/')">Great Sword</button>
          </p>
          <p>
            <button class="button-3" onclick="getpage('','https://ultraiolet-node.samirfadul.repl.co')">Ultraviolet</button>
          </p>
          <p>
            <button class="button-3" onclick="getpage('','https://ludicrous.icu/')">Ludicrous</button>
          </p>
          <p>
            <button class="button-3" onclick="getpage('','https://womginx.arph.org/')">Womginx</button>
          </p>
          <p>
            <button class="button-3" onclick="getpage('','https://usemetallic.com/')">Mettalic</button>
          </p>
          <p>
            <button class="button-3" onclick="getpage('','https://terbium-46q.pages.dev/')">Terbium</button>
          </p>
          <p>
            <button class="button-3" onclick="getpage('','https://nebulaproxy.io/')">Nebula</button>
          </p>
          <p>
            <button class="button-3" onclick="getpage('','https://eclipse.parrotdev.repl.co/')">Eclipse</button>
          </p>
          <p>
            <button class="button-3" onclick="getpage('','https://velocity.radon.games/')">Velocity</button>
          </p>
          <p>
            <button class="button-3" onclick="getpage('','https://www.learn.gq/')">Utopia</button>
          </p>
          <p>
            <button class="button-3" onclick="getpage('','https://mathisthebest.xyz/')">Vortex</button>
          </p>
      <script>
                       console.log('%cHold Up!', 'font-weight: bold; font-size: 20px; color: red; font-size: 18px;');
console.log('%cIf someone told you to copy/paste something here, you have an 11/10 chance you\'re being scammed.', 'font-weight: bold; color: red; font-size: 18px;');
      </script>
</body>
